<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 01:15:07 EDT 2010 -->
<TITLE>
HumanTime (Javadocs: wordsmith)
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HumanTime (Javadocs: wordsmith)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../wordsmith/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../wordsmith/TopicWordAssignment.html" title="class in wordsmith"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?wordsmith/HumanTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HumanTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wordsmith</FONT>
<BR>
Class HumanTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>wordsmith.HumanTime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HumanTime</B><DT>extends java.lang.Object<DT>implements java.io.Externalizable, java.lang.Comparable&lt;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>&gt;, java.lang.Cloneable</DL>
</PRE>

<P>
HumanTime parses and formats time deltas for easier reading by humans. It can format time information without losing
 information but its main purpose is to generate more easily understood approximations.
 <h3>Using HumanTime</h3>
 <p>
 Use HumanTime by creating an instance that contains the time delta (<A HREF="../wordsmith/HumanTime.html#HumanTime(long)"><CODE>HumanTime(long)</CODE></A>), create an
 empty instance through (<A HREF="../wordsmith/HumanTime.html#HumanTime()"><CODE>HumanTime()</CODE></A>) and set the delta using the <A HREF="../wordsmith/HumanTime.html#y()"><CODE>y()</CODE></A>, <A HREF="../wordsmith/HumanTime.html#d()"><CODE>d()</CODE></A>,
 <A HREF="../wordsmith/HumanTime.html#h()"><CODE>h()</CODE></A>, <A HREF="../wordsmith/HumanTime.html#s()"><CODE>s()</CODE></A> and <A HREF="../wordsmith/HumanTime.html#ms()"><CODE>ms()</CODE></A> methods or parse a <CODE>CharSequence</CODE> representation (<A HREF="../wordsmith/HumanTime.html#eval(java.lang.CharSequence)"><CODE>eval(CharSequence)</CODE></A>).
 Parsing ignores whitespace and is case insensitive.
 </p>
 <h3>HumanTime format</h3>
 <p>
 HumanTime will format time deltas in years ("y"), days ("d"), hours ("h"), minutes ("m"), seconds ("s") and
 milliseconds ("ms"), separated by a blank character. For approximate representations, the time delta will be round up
 or down if necessary.
 </p>
 <h3>HumanTime examples</h3>
 <ul>
 <li>HumanTime.eval("1 d 1d 2m 3m").getExactly() = "2 d 5 m"</li>
 <li>HumanTime.eval("2m8d2h4m").getExactly() = "8 d 2 h 6 m"</li>
 <li>HumanTime.approximately("2 d 8 h 20 m 50 s") = "2 d 8 h"</li>
 <li>HumanTime.approximately("55m") = "1 h"</li>
 </ul>
 <h3>Implementation details</h3>
 <ul>
 <li>The time delta can only be increased.</li>
 <li>Instances of this class are thread safe.</li>
 <li>Getters using the Java Beans naming conventions are provided for use in environments like JSP or with expression
 languages like OGNL. See <A HREF="../wordsmith/HumanTime.html#getApproximately()"><CODE>getApproximately()</CODE></A> and <A HREF="../wordsmith/HumanTime.html#getExactly()"><CODE>getExactly()</CODE></A>.</li>
 <li>To keep things simple, a year consists of 365 days.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jb@eaio.com">Johann Burkard</a></DD>
<DT><B>See Also:</B><DD><A HREF="../wordsmith/HumanTime.html#eval(java.lang.CharSequence)"><CODE>eval(CharSequence)</CODE></A>, 
<A HREF="../wordsmith/HumanTime.html#approximately(java.lang.CharSequence)"><CODE>approximately(CharSequence)</CODE></A>, 
<a href="http://johannburkard.de/blog/programming/java/date-formatting-parsing-humans-humantime.html">Date Formatting and Parsing for Humans in Java with HumanTime</a>, 
<A HREF="../serialized-form.html#wordsmith.HumanTime">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#HumanTime()">HumanTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-argument Constructor for HumanTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#HumanTime(long)">HumanTime</A></B>(long&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for HumanTime.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#approximately(java.lang.CharSequence)">approximately</A></B>(java.lang.CharSequence&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and formats the given char sequence, potentially removing some data to make the output easier to
 understand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#approximately(long)">approximately</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the given time delta, preserving all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep-clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#compareTo(wordsmith.HumanTime)">compareTo</A></B>(<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this HumanTime to another HumanTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#d()">d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one day to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#d(int)">d</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds n days to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#eval(java.lang.CharSequence)">eval</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <CODE>CharSequence</CODE> argument and returns a <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith"><CODE>HumanTime</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#exactly(java.lang.CharSequence)">exactly</A></B>(java.lang.CharSequence&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and formats the given char sequence, preserving all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#exactly(long)">exactly</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the given time delta, preserving all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#getApproximately()">getApproximately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an approximate, human-formatted representation of the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Appendable&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#getApproximately(T)">getApproximately</A></B>(T&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an approximate, human-formatted representation of the time delta to the given <CODE>Appendable</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#getExactly()">getExactly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-formatted representation of the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Appendable&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#getExactly(T)">getExactly</A></B>(T&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a human-formatted representation of the time delta to the given <CODE>Appendable</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#h()">h</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one hour to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#h(int)">h</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds n hours to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32-bit representation of the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#m()">m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one month to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#m(int)">m</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds n months to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#ms()">ms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one millisecond to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#ms(int)">ms</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds n milliseconds to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#s()">s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one second to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#s(int)">s</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds n seconds to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#y()">y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one year to the time delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../wordsmith/HumanTime.html#y(int)">y</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds n years to the time delta.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HumanTime()"><!-- --></A><H3>
HumanTime</H3>
<PRE>
public <B>HumanTime</B>()</PRE>
<DL>
<DD>No-argument Constructor for HumanTime.
 <p>
 Equivalent to calling <code>new HumanTime(0L)</code>.
<P>
</DL>
<HR>

<A NAME="HumanTime(long)"><!-- --></A><H3>
HumanTime</H3>
<PRE>
public <B>HumanTime</B>(long&nbsp;delta)</PRE>
<DL>
<DD>Constructor for HumanTime.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the initial time delta, interpreted as a positive number</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(java.lang.CharSequence)"><!-- --></A><H3>
eval</H3>
<PRE>
public static <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>eval</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD>Parses a <CODE>CharSequence</CODE> argument and returns a <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith"><CODE>HumanTime</CODE></A> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the char sequence, may not be <code>null</code>
<DT><B>Returns:</B><DD>an instance, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(java.lang.CharSequence)"><!-- --></A><H3>
exactly</H3>
<PRE>
public static java.lang.String <B>exactly</B>(java.lang.CharSequence&nbsp;in)</PRE>
<DL>
<DD>Parses and formats the given char sequence, preserving all data.
 <p>
 Equivalent to <code>eval(in).getExactly()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the char sequence, may not be <code>null</code>
<DT><B>Returns:</B><DD>a formatted String, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(long)"><!-- --></A><H3>
exactly</H3>
<PRE>
public static java.lang.String <B>exactly</B>(long&nbsp;l)</PRE>
<DL>
<DD>Formats the given time delta, preserving all data.
 <p>
 Equivalent to <code>new HumanTime(in).getExactly()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the time delta
<DT><B>Returns:</B><DD>a formatted String, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="approximately(java.lang.CharSequence)"><!-- --></A><H3>
approximately</H3>
<PRE>
public static java.lang.String <B>approximately</B>(java.lang.CharSequence&nbsp;in)</PRE>
<DL>
<DD>Parses and formats the given char sequence, potentially removing some data to make the output easier to
 understand.
 <p>
 Equivalent to <code>eval(in).getApproximately()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the char sequence, may not be <code>null</code>
<DT><B>Returns:</B><DD>a formatted String, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="approximately(long)"><!-- --></A><H3>
approximately</H3>
<PRE>
public static java.lang.String <B>approximately</B>(long&nbsp;l)</PRE>
<DL>
<DD>Formats the given time delta, preserving all data.
 <p>
 Equivalent to <code>new HumanTime(l).getApproximately()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the time delta
<DT><B>Returns:</B><DD>a formatted String, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="y()"><!-- --></A><H3>
y</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>y</B>()</PRE>
<DL>
<DD>Adds one year to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="y(int)"><!-- --></A><H3>
y</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>y</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds n years to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - n
<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="d()"><!-- --></A><H3>
d</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>d</B>()</PRE>
<DL>
<DD>Adds one day to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="d(int)"><!-- --></A><H3>
d</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>d</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds n days to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - n
<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="h()"><!-- --></A><H3>
h</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>h</B>()</PRE>
<DL>
<DD>Adds one hour to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="h(int)"><!-- --></A><H3>
h</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>h</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds n hours to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - n
<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="m()"><!-- --></A><H3>
m</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>m</B>()</PRE>
<DL>
<DD>Adds one month to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="m(int)"><!-- --></A><H3>
m</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>m</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds n months to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - n
<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="s()"><!-- --></A><H3>
s</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>s</B>()</PRE>
<DL>
<DD>Adds one second to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="s(int)"><!-- --></A><H3>
s</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>s</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds n seconds to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - seconds
<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="ms()"><!-- --></A><H3>
ms</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>ms</B>()</PRE>
<DL>
<DD>Adds one millisecond to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="ms(int)"><!-- --></A><H3>
ms</H3>
<PRE>
public <A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A> <B>ms</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds n milliseconds to the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - n
<DT><B>Returns:</B><DD>this HumanTime object</DL>
</DD>
</DL>
<HR>

<A NAME="getExactly()"><!-- --></A><H3>
getExactly</H3>
<PRE>
public java.lang.String <B>getExactly</B>()</PRE>
<DL>
<DD>Returns a human-formatted representation of the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a formatted representation of the time delta, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getExactly(java.lang.Appendable)"><!-- --></A><A NAME="getExactly(T)"><!-- --></A><H3>
getExactly</H3>
<PRE>
public &lt;T extends java.lang.Appendable&gt; T <B>getExactly</B>(T&nbsp;a)</PRE>
<DL>
<DD>Appends a human-formatted representation of the time delta to the given <CODE>Appendable</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the return type<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Appendable object, may not be <code>null</code>
<DT><B>Returns:</B><DD>the given Appendable object, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getApproximately()"><!-- --></A><H3>
getApproximately</H3>
<PRE>
public java.lang.String <B>getApproximately</B>()</PRE>
<DL>
<DD>Returns an approximate, human-formatted representation of the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a formatted representation of the time delta, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getApproximately(java.lang.Appendable)"><!-- --></A><A NAME="getApproximately(T)"><!-- --></A><H3>
getApproximately</H3>
<PRE>
public &lt;T extends java.lang.Appendable&gt; T <B>getApproximately</B>(T&nbsp;a)</PRE>
<DL>
<DD>Appends an approximate, human-formatted representation of the time delta to the given <CODE>Appendable</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the return type<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Appendable object, may not be <code>null</code>
<DT><B>Returns:</B><DD>the given Appendable object, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDelta()"><!-- --></A><H3>
getDelta</H3>
<PRE>
public long <B>getDelta</B>()</PRE>
<DL>
<DD>Returns the time delta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time delta</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a 32-bit representation of the time delta.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this.
 <p>
 The output is identical to <A HREF="../wordsmith/HumanTime.html#getExactly()"><CODE>getExactly()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String, never <code>null</code><DT><B>See Also:</B><DD><CODE>Object.toString()</CODE>, 
<A HREF="../wordsmith/HumanTime.html#getExactly()"><CODE>getExactly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(wordsmith.HumanTime)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>&nbsp;t)</PRE>
<DL>
<DD>Compares this HumanTime to another HumanTime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the other instance, may not be <code>null</code>
<DT><B>Returns:</B><DD>which one is greater</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Deep-clones this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE><DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Externalizable.readExternal(java.io.ObjectInput)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Externalizable.writeExternal(java.io.ObjectOutput)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../wordsmith/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../wordsmith/TopicWordAssignment.html" title="class in wordsmith"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?wordsmith/HumanTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HumanTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library wordsmith by Doug Fritz. (c) 2010
</BODY>
</HTML>
