<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Apr 08 16:16:03 EDT 2010 -->
<TITLE>
Index (Javadocs: wordsmith)
</TITLE>

<META NAME="date" CONTENT="2010-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: wordsmith)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wordsmith/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#addDocument(java.io.BufferedReader)"><B>addDocument(BufferedReader)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#addDocument(java.io.File)"><B>addDocument(File)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#addDocument(java.lang.String)"><B>addDocument(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#addDocuments(java.lang.String)"><B>addDocuments(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#addFile(java.lang.String)"><B>addFile(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#createLDA(int)"><B>createLDA(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#createLDA(int, double, double)"><B>createLDA(int, double, double)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#extractTopics()"><B>extractTopics()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#generateTopics()"><B>generateTopics()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#getTopWords(int)"><B>getTopWords(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#setTopicDisplay(int, int)"><B>setTopicDisplay(int, int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#setupParsingPipeline()"><B>setupParsingPipeline()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#setupParsingPipeline(boolean)"><B>setupParsingPipeline(boolean)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#VERSION"><B>VERSION</B></A> - 
Variable in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#version()"><B>version()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./wordsmith/package-summary.html"><B>wordsmith</B></A> - package wordsmith<DD>&nbsp;<DT><A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith"><B>Wordsmith</B></A> - Class in <A HREF="./wordsmith/package-summary.html">wordsmith</A><DD>Wordsmith is a lib for doing topic modeling and text analysis based off of mallet<DT><A HREF="./wordsmith/Wordsmith.html#Wordsmith(PApplet)"><B>Wordsmith(PApplet)</B></A> - 
Constructor for class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wordsmith/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library wordsmith by Doug Fritz. (c) 2010
</BODY>
</HTML>
