<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 01:15:08 EDT 2010 -->
<TITLE>
Index (Javadocs: wordsmith)
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: wordsmith)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wordsmith/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#addDocumentInFile(java.lang.String)"><B>addDocumentInFile(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#addDocumentInFile(java.io.File)"><B>addDocumentInFile(File)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#addDocumentInString(java.lang.String)"><B>addDocumentInString(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#addDocumentsInDirectory(java.lang.String)"><B>addDocumentsInDirectory(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/HumanTime.html#approximately(java.lang.CharSequence)"><B>approximately(CharSequence)</B></A> - 
Static method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Parses and formats the given char sequence, potentially removing some data to make the output easier to
 understand.
<DT><A HREF="./wordsmith/HumanTime.html#approximately(long)"><B>approximately(long)</B></A> - 
Static method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Formats the given time delta, preserving all data.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#clone()"><B>clone()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Deep-clones this object.
<DT><A HREF="./wordsmith/HumanTime.html#compareTo(wordsmith.HumanTime)"><B>compareTo(HumanTime)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Compares this HumanTime to another HumanTime.
<DT><A HREF="./wordsmith/Wordsmith.html#createNewModel(int, double, double, java.lang.String)"><B>createNewModel(int, double, double, String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#createNewModel(int, java.lang.String)"><B>createNewModel(int, String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#d()"><B>d()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds one day to the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#d(int)"><B>d(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds n days to the time delta.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/HumanTime.html#eval(java.lang.CharSequence)"><B>eval(CharSequence)</B></A> - 
Static method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Parses a <CODE>CharSequence</CODE> argument and returns a <A HREF="./wordsmith/HumanTime.html" title="class in wordsmith"><CODE>HumanTime</CODE></A> instance.
<DT><A HREF="./wordsmith/HumanTime.html#exactly(java.lang.CharSequence)"><B>exactly(CharSequence)</B></A> - 
Static method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Parses and formats the given char sequence, preserving all data.
<DT><A HREF="./wordsmith/HumanTime.html#exactly(long)"><B>exactly(long)</B></A> - 
Static method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Formats the given time delta, preserving all data.
<DT><A HREF="./wordsmith/Wordsmith.html#extractTopicsFromDocuments()"><B>extractTopicsFromDocuments()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#getApproximately()"><B>getApproximately()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Returns an approximate, human-formatted representation of the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#getApproximately(T)"><B>getApproximately(T)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Appends an approximate, human-formatted representation of the time delta to the given <CODE>Appendable</CODE> object.
<DT><A HREF="./wordsmith/HumanTime.html#getDelta()"><B>getDelta()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Returns the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#getExactly()"><B>getExactly()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Returns a human-formatted representation of the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#getExactly(T)"><B>getExactly(T)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Appends a human-formatted representation of the time delta to the given <CODE>Appendable</CODE> object.
<DT><A HREF="./wordsmith/Wordsmith.html#getNumProcessedDocuments()"><B>getNumProcessedDocuments()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#getTopicWordAssignmentsForDocument(int)"><B>getTopicWordAssignmentsForDocument(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#getTopWeightedWordsForTopic(int)"><B>getTopWeightedWordsForTopic(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#getTopWordsForTopic(int)"><B>getTopWordsForTopic(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#h()"><B>h()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds one hour to the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#h(int)"><B>h(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds n hours to the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#hashCode()"><B>hashCode()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Returns a 32-bit representation of the time delta.
<DT><A HREF="./wordsmith/HumanTime.html" title="class in wordsmith"><B>HumanTime</B></A> - Class in <A HREF="./wordsmith/package-summary.html">wordsmith</A><DD>HumanTime parses and formats time deltas for easier reading by humans.<DT><A HREF="./wordsmith/HumanTime.html#HumanTime()"><B>HumanTime()</B></A> - 
Constructor for class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>No-argument Constructor for HumanTime.
<DT><A HREF="./wordsmith/HumanTime.html#HumanTime(long)"><B>HumanTime(long)</B></A> - 
Constructor for class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Constructor for HumanTime.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#loadExistingModel(java.lang.String)"><B>loadExistingModel(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#m()"><B>m()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds one month to the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#m(int)"><B>m(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds n months to the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#ms()"><B>ms()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds one millisecond to the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#ms(int)"><B>ms(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds n milliseconds to the time delta.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#removeCommonEnglishWordsFromDocuments()"><B>removeCommonEnglishWordsFromDocuments()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#removeHtmlFromDocuments()"><B>removeHtmlFromDocuments()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#removeWordFromDocuments(java.lang.String)"><B>removeWordFromDocuments(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#s()"><B>s()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds one second to the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#s(int)"><B>s(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds n seconds to the time delta.
<DT><A HREF="./wordsmith/Wordsmith.html#saveFinishedModelToFile(java.lang.String)"><B>saveFinishedModelToFile(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#saveFinishedStateToFile(java.lang.String)"><B>saveFinishedStateToFile(String)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#setIntermediateResultsFrequency(int)"><B>setIntermediateResultsFrequency(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#setNumberOfProcessIterations(int)"><B>setNumberOfProcessIterations(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#setNumberShownWordsForIntermediateResults(int)"><B>setNumberShownWordsForIntermediateResults(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./wordsmith/TopicWordAssignment.html#topic"><B>topic</B></A> - 
Variable in class wordsmith.<A HREF="./wordsmith/TopicWordAssignment.html" title="class in wordsmith">TopicWordAssignment</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/TopicWordAssignment.html#topic()"><B>topic()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/TopicWordAssignment.html" title="class in wordsmith">TopicWordAssignment</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/TopicWordAssignment.html" title="class in wordsmith"><B>TopicWordAssignment</B></A> - Class in <A HREF="./wordsmith/package-summary.html">wordsmith</A><DD>&nbsp;<DT><A HREF="./wordsmith/TopicWordAssignment.html#TopicWordAssignment(java.lang.String, int)"><B>TopicWordAssignment(String, int)</B></A> - 
Constructor for class wordsmith.<A HREF="./wordsmith/TopicWordAssignment.html" title="class in wordsmith">TopicWordAssignment</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/HumanTime.html#toString()"><B>toString()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Returns a String representation of this.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#useMulticore(int)"><B>useMulticore(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./wordsmith/Wordsmith.html#VERSION"><B>VERSION</B></A> - 
Variable in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/Wordsmith.html#version()"><B>version()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./wordsmith/WeightedWord.html#weight"><B>weight</B></A> - 
Variable in class wordsmith.<A HREF="./wordsmith/WeightedWord.html" title="class in wordsmith">WeightedWord</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/WeightedWord.html#weight()"><B>weight()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/WeightedWord.html" title="class in wordsmith">WeightedWord</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/WeightedWord.html" title="class in wordsmith"><B>WeightedWord</B></A> - Class in <A HREF="./wordsmith/package-summary.html">wordsmith</A><DD>&nbsp;<DT><A HREF="./wordsmith/WeightedWord.html#WeightedWord(java.lang.String, double)"><B>WeightedWord(String, double)</B></A> - 
Constructor for class wordsmith.<A HREF="./wordsmith/WeightedWord.html" title="class in wordsmith">WeightedWord</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/TopicWordAssignment.html#word"><B>word</B></A> - 
Variable in class wordsmith.<A HREF="./wordsmith/TopicWordAssignment.html" title="class in wordsmith">TopicWordAssignment</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/TopicWordAssignment.html#word()"><B>word()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/TopicWordAssignment.html" title="class in wordsmith">TopicWordAssignment</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/WeightedWord.html#word"><B>word</B></A> - 
Variable in class wordsmith.<A HREF="./wordsmith/WeightedWord.html" title="class in wordsmith">WeightedWord</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/WeightedWord.html#word()"><B>word()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/WeightedWord.html" title="class in wordsmith">WeightedWord</A>
<DD>&nbsp;
<DT><A HREF="./wordsmith/package-summary.html"><B>wordsmith</B></A> - package wordsmith<DD>&nbsp;<DT><A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith"><B>Wordsmith</B></A> - Class in <A HREF="./wordsmith/package-summary.html">wordsmith</A><DD>Wordsmith is a lib for doing topic modeling and text analysis based off of mallet<DT><A HREF="./wordsmith/Wordsmith.html#Wordsmith(PApplet)"><B>Wordsmith(PApplet)</B></A> - 
Constructor for class wordsmith.<A HREF="./wordsmith/Wordsmith.html" title="class in wordsmith">Wordsmith</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./wordsmith/HumanTime.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./wordsmith/HumanTime.html#y()"><B>y()</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds one year to the time delta.
<DT><A HREF="./wordsmith/HumanTime.html#y(int)"><B>y(int)</B></A> - 
Method in class wordsmith.<A HREF="./wordsmith/HumanTime.html" title="class in wordsmith">HumanTime</A>
<DD>Adds n years to the time delta.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wordsmith/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library wordsmith by Doug Fritz. (c) 2010
</BODY>
</HTML>
